# ss-aof

./: .gitignore  README.md  pom.xml
src/main/scala/com/hx/: Main.scala  data_analysis.detection_rule_list.json  data_analysis.mapping_rule_list.json
src/main/scala/com/hx/spark/sql/connector/aof/: AOFBatchReader.scala  AOFMicroBatchStream.scala  AOFReadException.scala  AOFStreamingTable.scala  AOFTable.scala  ApplicationInfo.scala  DefaultSource.scala  Logging.scala
src/main/scala/com/hx/spark/sql/connector/aof/batch/: AOFNodePartition.scala  AOFNodeReader.scala
src/main/scala/com/hx/spark/sql/connector/aof/config/: AOFReadConfig.scala  WithSparkConf.scala
src/main/scala/com/hx/spark/sql/connector/aof/meta/: DirectorySnifferEndpoint.scala  FileMeta.scala  LaunchSnifferEndpoint.scala  SnifferEndpointStatus.scala
src/main/scala/com/hx/spark/sql/connector/aof/offset/: FileOffset.scala  GlobalOffsets.scala  OffsetBackupProvider.scala  StartingOffsets.scala
src/main/scala/com/hx/spark/sql/connector/aof/partition/: AOFPartitionReader.scala  AOFPartitionReaderFactory.scala  AOFSingleFilePartition.scala
src/main/scala/com/hx/spark/sql/connector/aof/streaming/meta/: DirectorySnifferEndpoint.scala  FileMeta.scala  LaunchSnifferEndpoint.scala  SnifferEndpointStatus.scala
src/main/scala/com/hx/spark/sql/connector/aof/streaming/offset/: FileOffset.scala  GlobalOffsets.scala  OffsetBackupProvider.scala  StartingOffsets.scala
src/main/scala/com/hx/spark/sql/connector/aof/streaming/partition/: AOFPartitionReader.scala  AOFPartitionReaderFactory.scala  AOFSingleFilePartition.scala
src/main/scala/com/hx/spark/sql/connector/aof/streaming/zookeeper/: MetaCoordinator.scala  OffsetStore.scala  ZkHelper.scala
src/main/scala/com/hx/spark/sql/connector/aof/streaming/zookeeper/message/: DirectoryMetaSnifferMessage.scala  MetaSnifferRequestMessage.scala
src/main/scala/com/hx/spark/sql/connector/aof/zookeeper/: MetaCoordinator.scala  OffsetStore.scala  ZkHelper.scala
src/main/scala/com/hx/spark/sql/connector/aof/zookeeper/message/: DirectoryMetaSnifferMessage.scala  MetaSnifferRequestMessage.scala
src/main/scala/com/hx/util/: JsonSerializer.scala
